# ReservationLine-SpringMVC-Hibernate

./: .project
Maquettage/: ReservationLine.xd
ReservationOnlineProject/: .classpath  .project  pom.xml
ReservationOnlineProject/src/main/java/com/domaine/controller/: AdminController.java  Controller.java  UserController.java
ReservationOnlineProject/src/main/java/com/domaine/dao/: GestionDao.java  ReservationDao.java  UtilisateurDao.java
ReservationOnlineProject/src/main/java/com/domaine/dao/impl/: GestionDaoImpl.java  ReservationDaoImpl.java  UtilisateurDaoImpl.java
ReservationOnlineProject/src/main/java/com/domaine/model/: Gestion.java  Reservation.java  ReservationId.java  Utilisateur.java  UtilisateurConnection.java
ReservationOnlineProject/src/main/java/com/domaine/service/: GestionService.java  ReservationService.java  UtilisateurService.java
ReservationOnlineProject/src/main/java/com/domaine/service/impl/: GestionServiceImpl.java  ReservationServiceImpl.java  UtilisateurServiceImpl.java
ReservationOnlineProject/src/main/ressources/: database.properties
ReservationOnlineProject/src/main/webapp/WEB-INF/: dispatcher-config.xml  web.xml
ReservationOnlineProject/src/main/webapp/WEB-INF/views/: connexion.jsp  connexionAtt.jsp  connexionError.jsp  register.jsp
ReservationOnlineProject/src/main/webapp/WEB-INF/views/admin/: demandeInscription.jsp  gestionajoutee.jsp
ReservationOnlineProject/src/main/webapp/WEB-INF/views/user/: apprenant.jsp  reservationenvoyee.jsp
ReservationOnlineProject/src/test/java/com/domaine/service/: TestGestion.java  TestReservation.java  TestUtilisateur.java
views/: login.html
views/css/: style.css
